
DATABASE_NAME = goproj

DATABASE_HOST = 81.200.158.11

DATABASE_PASSWORD = "UqNAZgZr%5C6.9Vk"

DATABASE_PORT = 5432

DATABASE_USER = "postgres"
    
DATABASE_URL = "postgresql://postgres:UqNAZgZr%5C6.9Vk@81.200.158.11:5432/goproj"

APP_ENV = "local" 
# app_env can be local, dev, production